{
  "name": "openflow",
  "version": "0.1.0-rc.4",
  "private": true,
  "type": "module",
  "description": "Session manager for large Ableton Live sets.",
  "license": "MIT",
  "author": "Ryan Gavin",
  "homepage": "https://github.com/ryangavin/better-session-view#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangavin/better-session-view.git"
  },
  "bugs": {
    "url": "https://github.com/ryangavin/better-session-view/issues"
  },
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "set",
    "mix",
    "chart",
    "tools"
  ],
  "scripts": {
    "build": "npm run build:bridge && npm run build:device",
    "build:bridge": "node --disable-warning=ExperimentalWarning tools/build-bridge.ts && tsc -p bridge/tsconfig.v8.json",
    "app": "node --disable-warning=ExperimentalWarning tools/app.ts",
    "build:set": "node --disable-warning=ExperimentalWarning tools/app.ts build set",
    "build:mix": "node --disable-warning=ExperimentalWarning tools/app.ts build mix",
    "set": "node --disable-warning=ExperimentalWarning tools/app.ts run set",
    "mix": "node --disable-warning=ExperimentalWarning tools/app.ts run mix",
    "qa": "export OPENFLOW_QA=1 && rm -rf release && npm run build && npm run pack && npm run install:apps && npm run install:device",
    "pack": "node --disable-warning=ExperimentalWarning tools/app.ts pack",
    "pack:set": "node --disable-warning=ExperimentalWarning tools/app.ts pack set",
    "pack:mix": "node --disable-warning=ExperimentalWarning tools/app.ts pack mix",
    "install:apps": "node --disable-warning=ExperimentalWarning tools/install-apps.ts",
    "install:device": "node --disable-warning=ExperimentalWarning tools/install-device.ts",
    "build:device": "node --disable-warning=ExperimentalWarning tools/build-device.ts",
    "dev:check-palette": "node --disable-warning=ExperimentalWarning tools/check-palette.ts",
    "dev:check-singletons": "node --disable-warning=ExperimentalWarning tools/check-singletons.ts",
    "dev:mutate": "node --disable-warning=ExperimentalWarning tools/mutate.ts",
    "dev:version": "node --disable-warning=ExperimentalWarning tools/version.ts",
    "dev:record": "node --disable-warning=ExperimentalWarning tools/record-session.ts",
    "dev:diag": "node --disable-warning=ExperimentalWarning tools/diag.ts",
    "dev:lom-scrape": "node --disable-warning=ExperimentalWarning tools/lom-reference.ts",
    "dev": "concurrently -k -n bridge,types,lom,set,devices,chart,chart-ui,mix -c cyan,blue,magenta,green,red,magentaBright,blueBright,yellowBright \"node --disable-warning=ExperimentalWarning tools/dev-bridge.ts\" \"tsc -p bridge/tsconfig.node.json --noEmit --watch --preserveWatchOutput\" \"tsc -p bridge/tsconfig.v8.json --watch --preserveWatchOutput\" \"vite --config set/vite.config.ts\" \"vite --config set/vite.bench.config.ts\" \"OPENFLOW_CHART_UI=http://127.0.0.1:5573 node --watch --disable-warning=ExperimentalWarning chart/server/index.ts\" \"vite --config chart/vite.config.ts\" \"npm run dev:mix-ui\"",
    "dev:set": "node --disable-warning=ExperimentalWarning tools/app.ts watch set",
    "dev:set-ui": "vite --config set/vite.config.ts",
    "dev:set-app": "node --disable-warning=ExperimentalWarning tools/app.ts dev set",
    "dev:mix": "node --disable-warning=ExperimentalWarning tools/app.ts watch mix",
    "dev:mix-ui": "vite --config mix/vite.config.ts",
    "dev:mix-app": "node --disable-warning=ExperimentalWarning tools/app.ts dev mix",
    "dev:devices": "vite --config set/vite.bench.config.ts",
    "typecheck": "tsc -p bridge/tsconfig.node.json --noEmit && tsc -p bridge/tsconfig.v8.json --noEmit && tsc -p set/tsconfig.json && tsc -p set/tsconfig.electron.json && tsc -p mix/tsconfig.json && tsc -p mix/tsconfig.electron.json && tsc -p tools/tsconfig.json && tsc -p chart/tsconfig.json",
    "test": "vitest run",
    "test:mix:browser": "playwright test --config mix/e2e/playwright.config.ts",
    "test:mix:dsp": "vitest run --config mix/dsp/vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "postinstall": "cd bridge && npm install --no-audit --no-fund && cd .. && npm run dev:check-singletons",
    "build:chart": "vite build --config chart/vite.config.ts",
    "dev:chart": "node --watch --disable-warning=ExperimentalWarning chart/server/index.ts",
    "dev:chart-ui": "vite --config chart/vite.config.ts",
    "demo:mix": "node --disable-warning=ExperimentalWarning tools/mix-demo.ts",
    "warp:mix": "node --disable-warning=ExperimentalWarning tools/mix-warp.ts",
    "loops:mix": "node --disable-warning=ExperimentalWarning tools/mix-loops.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "@vitest/ui": "5.0.0",
    "concurrently": "^10.0.5",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "typescript-syntax": "npm:typescript@5.9.3",
    "vite": "^8.2.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@openflow/widgets": "git+https://github.com/openflowfm/widgets.git#dc356455e561c7eb9dce337a1e6b6810a5251fcb",
    "@xyflow/react": "^12.11.5",
    "d3-hierarchy": "^3.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "signalsmith-stretch": "^1.3.2",
    "@openflow/desktop": "git+https://github.com/openflowfm/desktop.git#ff1b05d0f003281c0f3a10e1c096926719cc4285",
    "@openflow/protocol": "github:openflowfm/protocol#918e52b61afcc9945d433a445557a3043e532af1",
    "@openflow/core": "github:openflowfm/core#685db6fd1a8ba77bb8e575c66935a11fb56acce9"
  }
}
