{
  "name": "@openflow/protocol",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "The wire protocol between the bridge and its clients, declared once as a global namespace.",
  "files": [
    "index.ts",
    "global.d.ts"
  ],
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  }
}
